{
  "name": "AlertLight",
  "version": "1.0.1",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "https://github.com/coolerUA/AlertLight/releases/download/v1.0.1/bootloader.bin",
          "offset": 0
        },
        {
          "path": "https://github.com/coolerUA/AlertLight/releases/download/v1.0.1/partitions.bin",
          "offset": 32768
        },
        {
          "path": "https://github.com/coolerUA/AlertLight/releases/download/v1.0.1/boot_app0.bin",
          "offset": 57344
        },
        {
          "path": "https://github.com/coolerUA/AlertLight/releases/download/v1.0.1/AlertLight.ino.bin",
          "offset": 65536
        }
      ]
    }
  ]
}
